<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 09 08:25:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebClientOptions (HtmlUnit 2.24 API)</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebClientOptions (HtmlUnit 2.24 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebClientOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/WebClientOptions.html" target="_top">Frames</a></li>
<li><a href="WebClientOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class WebClientOptions" class="title">Class WebClientOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.WebClientOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebClientOptions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents options of a <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Ashour, Marc Guillemot, Madis Pärn</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.gargoylesoftware.htmlunit.WebClientOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#WebClientOptions--">WebClientOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getHistoryPageCacheLimit--">getHistoryPageCacheLimit</a></span>()</code>
<div class="block">Returns the maximum number of <a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit"><code>pages</code></a> to cache in history.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getHistorySizeLimit--">getHistorySizeLimit</a></span>()</code>
<div class="block">Returns the maximum number of <a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit"><code>pages</code></a> kept in <a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getHistory--"><code>WebWindow.getHistory()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getHomePage--">getHomePage</a></span>()</code>
<div class="block">Returns the client's current homepage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Returns local address to be used for request execution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getMaxInMemory--">getMaxInMemory</a></span>()</code>
<div class="block">Returns the maximum bytes to have in memory, after which the content is saved to a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getPrintContentOnFailingStatusCode--">getPrintContentOnFailingStatusCode</a></span>()</code>
<div class="block">Returns <code>true</code> if the content of the resulting document will be printed to
 the console in the event of a failing response code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/ProxyConfig.html" title="class in com.gargoylesoftware.htmlunit">ProxyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getProxyConfig--">getProxyConfig</a></span>()</code>
<div class="block">Returns the proxy configuration for this client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getSSLClientCertificatePassword--">getSSLClientCertificatePassword</a></span>()</code>
<div class="block">Gets the SSLClientCertificatePassword.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getSSLClientCertificateStore--">getSSLClientCertificateStore</a></span>()</code>
<div class="block">Gets the SSLClientCertificateStore.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getSSLClientCipherSuites--">getSSLClientCipherSuites</a></span>()</code>
<div class="block">Gets the cipher suites enabled for use on SSL connections.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getSSLClientProtocols--">getSSLClientProtocols</a></span>()</code>
<div class="block">Gets the protocol versions enabled for use on SSL connections.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getSSLInsecureProtocol--">getSSLInsecureProtocol</a></span>()</code>
<div class="block">Gets the SSL protocol, to be used only when <a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setUseInsecureSSL-boolean-"><code>setUseInsecureSSL(boolean)</code></a> is set to <code>true</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getSSLTrustStore--">getSSLTrustStore</a></span>()</code>
<div class="block">Gets the SSL TrustStore.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Gets the timeout value for the <a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebConnection</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#isActiveXNative--">isActiveXNative</a></span>()</code>
<div class="block">Returns whether native ActiveX components are allowed or no.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#isAppletEnabled--">isAppletEnabled</a></span>()</code>
<div class="block">Returns <code>true</code> if Applet are enabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#isCssEnabled--">isCssEnabled</a></span>()</code>
<div class="block">Returns <code>true</code> if CSS is enabled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#isDoNotTrackEnabled--">isDoNotTrackEnabled</a></span>()</code>
<div class="block">Returns <code>true</code> if "Do Not Track" is enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#isGeolocationEnabled--">isGeolocationEnabled</a></span>()</code>
<div class="block">Returns <code>true</code> if Geolocation is enabled.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#isJavaScriptEnabled--">isJavaScriptEnabled</a></span>()</code>
<div class="block">Returns <code>true</code> if JavaScript is enabled and the script engine was loaded successfully.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#isPopupBlockerEnabled--">isPopupBlockerEnabled</a></span>()</code>
<div class="block">Returns <code>true</code> if the popup window blocker is enabled.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#isRedirectEnabled--">isRedirectEnabled</a></span>()</code>
<div class="block">Returns whether or not redirections will be followed automatically on receipt of
 a redirect status code from the server.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#isThrowExceptionOnFailingStatusCode--">isThrowExceptionOnFailingStatusCode</a></span>()</code>
<div class="block">Returns <code>true</code> if an exception will be thrown in the event of a failing response code.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#isThrowExceptionOnScriptError--">isThrowExceptionOnScriptError</a></span>()</code>
<div class="block">Indicates if an exception should be thrown when a script execution fails
 (the default) or if it should be caught and just logged to allow page
 execution to continue.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#isUseInsecureSSL--">isUseInsecureSSL</a></span>()</code>
<div class="block">Indicates if insecure SSL should be used.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setActiveXNative-boolean-">setActiveXNative</a></span>(boolean&nbsp;allow)</code>
<div class="block">Sets whether to allow native ActiveX or no.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setAppletEnabled-boolean-">setAppletEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables Applet support.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setCssEnabled-boolean-">setCssEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables CSS support.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setDoNotTrackEnabled-boolean-">setDoNotTrackEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables "Do Not Track" support.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setGeolocationEnabled-boolean-">setGeolocationEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables Geolocation support.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setHistoryPageCacheLimit-int-">setHistoryPageCacheLimit</a></span>(int&nbsp;historyPageCacheLimit)</code>
<div class="block">Sets the maximum number of <a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit"><code>pages</code></a> to cache in history.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setHistorySizeLimit-int-">setHistorySizeLimit</a></span>(int&nbsp;historySizeLimit)</code>
<div class="block">Sets the History size limit.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setHomePage-java.lang.String-">setHomePage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homePage)</code>
<div class="block">Sets the client's homepage.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setJavaScriptEnabled-boolean-">setJavaScriptEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables JavaScript support.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setLocalAddress-java.net.InetAddress-">setLocalAddress</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddress)</code>
<div class="block">Sets the local address to be used for request execution.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setMaxInMemory-int-">setMaxInMemory</a></span>(int&nbsp;maxInMemory)</code>
<div class="block">Sets the maximum bytes to have in memory, after which the content is saved to a file.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setPopupBlockerEnabled-boolean-">setPopupBlockerEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable/disable the popup window blocker.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setPrintContentOnFailingStatusCode-boolean-">setPrintContentOnFailingStatusCode</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Specify whether or not the content of the resulting document will be
 printed to the console in the event of a failing response code.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setProxyConfig-com.gargoylesoftware.htmlunit.ProxyConfig-">setProxyConfig</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/ProxyConfig.html" title="class in com.gargoylesoftware.htmlunit">ProxyConfig</a>&nbsp;proxyConfig)</code>
<div class="block">Sets the proxy configuration for this client.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setRedirectEnabled-boolean-">setRedirectEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether or not redirections will be followed automatically on receipt of a redirect
 status code from the server.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setSSLClientCertificate-java.io.InputStream-java.lang.String-java.lang.String-">setSSLClientCertificate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;certificateInputStream,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificatePassword,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateType)</code>
<div class="block">Sets the SSL client certificate to use.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setSSLClientCertificate-java.net.URL-java.lang.String-java.lang.String-">setSSLClientCertificate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;certificateUrl,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificatePassword,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateType)</code>
<div class="block">Sets the SSL client certificate to use.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setSSLClientCipherSuites-java.lang.String:A-">setSSLClientCipherSuites</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sslClientCipherSuites)</code>
<div class="block">Sets the cipher suites enabled for use on SSL connections,
 <code>null</code> to use default ones.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setSSLClientProtocols-java.lang.String:A-">setSSLClientProtocols</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sslClientProtocols)</code>
<div class="block">Sets the protocol versions enabled for use on SSL connections,
 <code>null</code> to use default ones.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setSSLInsecureProtocol-java.lang.String-">setSSLInsecureProtocol</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sslInsecureProtocol)</code>
<div class="block">Sets the SSL protocol, used only when <a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setUseInsecureSSL-boolean-"><code>setUseInsecureSSL(boolean)</code></a> is set to <code>true</code>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setSSLTrustStore-java.net.URL-java.lang.String-java.lang.String-">setSSLTrustStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;sslTrustStoreUrl,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sslTrustStorePassword,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sslTrustStoreType)</code>
<div class="block">Sets the SSL server certificate trust store.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setThrowExceptionOnFailingStatusCode-boolean-">setThrowExceptionOnFailingStatusCode</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Specify whether or not an exception will be thrown in the event of a
 failing status code.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setThrowExceptionOnScriptError-boolean-">setThrowExceptionOnScriptError</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Changes the behavior of this webclient when a script error occurs.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the timeout of the <a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebConnection</code></a>.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setUseInsecureSSL-boolean-">setUseInsecureSSL</a></span>(boolean&nbsp;useInsecureSSL)</code>
<div class="block">If set to <code>true</code>, the client will accept connections to any host, regardless of
 whether they have valid certificates or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebClientOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebClientOptions</h4>
<pre>public&nbsp;WebClientOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseInsecureSSL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInsecureSSL</h4>
<pre>public&nbsp;void&nbsp;setUseInsecureSSL(boolean&nbsp;useInsecureSSL)</pre>
<div class="block">If set to <code>true</code>, the client will accept connections to any host, regardless of
 whether they have valid certificates or not. This is especially useful when you are trying to
 connect to a server with expired or corrupt certificates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useInsecureSSL</code> - whether or not to use insecure SSL</dd>
</dl>
</li>
</ul>
<a name="isUseInsecureSSL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseInsecureSSL</h4>
<pre>public&nbsp;boolean&nbsp;isUseInsecureSSL()</pre>
<div class="block">Indicates if insecure SSL should be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if insecure SSL should be used. Default is <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setRedirectEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectEnabled</h4>
<pre>public&nbsp;void&nbsp;setRedirectEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether or not redirections will be followed automatically on receipt of a redirect
 status code from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable automatic redirection</dd>
</dl>
</li>
</ul>
<a name="isRedirectEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirectEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRedirectEnabled()</pre>
<div class="block">Returns whether or not redirections will be followed automatically on receipt of
 a redirect status code from the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if automatic redirection is enabled</dd>
</dl>
</li>
</ul>
<a name="setSSLClientCertificate-java.io.InputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLClientCertificate</h4>
<pre>public&nbsp;void&nbsp;setSSLClientCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;certificateInputStream,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificatePassword,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateType)</pre>
<div class="block">Sets the SSL client certificate to use. The needed parameters are used to
 construct a <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a>.

 If the web server requires Renegotiation, you have to set system property
 "sun.security.ssl.allowUnsafeRenegotiation" to true, as hinted in
 <a href="http://www.oracle.com/technetwork/java/javase/documentation/tlsreadme2-176330.html">
 TLS Renegotiation Issue</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateInputStream</code> - the input stream which represents the certificate</dd>
<dd><code>certificatePassword</code> - the certificate password</dd>
<dd><code>certificateType</code> - the type of certificate, usually <code>jks</code> or <code>pkcs12</code></dd>
</dl>
</li>
</ul>
<a name="setSSLClientCertificate-java.net.URL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLClientCertificate</h4>
<pre>public&nbsp;void&nbsp;setSSLClientCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;certificateUrl,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificatePassword,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateType)</pre>
<div class="block">Sets the SSL client certificate to use.
 The needed parameters are used to construct a <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a>.

 If the web server requires Renegotiation, you have to set system property
 "sun.security.ssl.allowUnsafeRenegotiation" to true, as hinted in
 <a href="http://www.oracle.com/technetwork/java/javase/documentation/tlsreadme2-176330.html">
 TLS Renegotiation Issue</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateUrl</code> - the URL which locates the certificate</dd>
<dd><code>certificatePassword</code> - the certificate password</dd>
<dd><code>certificateType</code> - the type of certificate, usually <code>jks</code> or <code>pkcs12</code></dd>
</dl>
</li>
</ul>
<a name="getSSLClientCertificateStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLClientCertificateStore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;getSSLClientCertificateStore()</pre>
<div class="block">Gets the SSLClientCertificateStore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KeyStore for use on SSL connections</dd>
</dl>
</li>
</ul>
<a name="getSSLClientCertificatePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLClientCertificatePassword</h4>
<pre>public&nbsp;char[]&nbsp;getSSLClientCertificatePassword()</pre>
<div class="block">Gets the SSLClientCertificatePassword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="getSSLClientProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLClientProtocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSSLClientProtocols()</pre>
<div class="block">Gets the protocol versions enabled for use on SSL connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol versions enabled for use on SSL connections</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setSSLClientProtocols-java.lang.String:A-"><code>setSSLClientProtocols(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setSSLClientProtocols-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLClientProtocols</h4>
<pre>public&nbsp;void&nbsp;setSSLClientProtocols(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sslClientProtocols)</pre>
<div class="block">Sets the protocol versions enabled for use on SSL connections,
 <code>null</code> to use default ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslClientProtocols</code> - the protocol versions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocket.html?is-external=true#setEnabledProtocols-java.lang.String:A-" title="class or interface in javax.net.ssl"><code>SSLSocket.setEnabledProtocols(String[])</code></a>, 
<a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getSSLClientProtocols--"><code>getSSLClientProtocols()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSSLClientCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLClientCipherSuites</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSSLClientCipherSuites()</pre>
<div class="block">Gets the cipher suites enabled for use on SSL connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cipher suites enabled for use on SSL connections</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setSSLClientCipherSuites-java.lang.String:A-"><code>setSSLClientCipherSuites(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setSSLClientCipherSuites-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLClientCipherSuites</h4>
<pre>public&nbsp;void&nbsp;setSSLClientCipherSuites(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sslClientCipherSuites)</pre>
<div class="block">Sets the cipher suites enabled for use on SSL connections,
 <code>null</code> to use default ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslClientCipherSuites</code> - the cipher suites</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocket.html?is-external=true#setEnabledCipherSuites-java.lang.String:A-" title="class or interface in javax.net.ssl"><code>SSLSocket.setEnabledCipherSuites(String[])</code></a>, 
<a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getSSLClientCipherSuites--"><code>getSSLClientCipherSuites()</code></a></dd>
</dl>
</li>
</ul>
<a name="setJavaScriptEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaScriptEnabled</h4>
<pre>public&nbsp;void&nbsp;setJavaScriptEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables JavaScript support. By default, this property is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable JavaScript support</dd>
</dl>
</li>
</ul>
<a name="isJavaScriptEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaScriptEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isJavaScriptEnabled()</pre>
<div class="block">Returns <code>true</code> if JavaScript is enabled and the script engine was loaded successfully.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if JavaScript is enabled</dd>
</dl>
</li>
</ul>
<a name="setCssEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssEnabled</h4>
<pre>public&nbsp;void&nbsp;setCssEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables CSS support. By default, this property is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable CSS support</dd>
</dl>
</li>
</ul>
<a name="isCssEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCssEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCssEnabled()</pre>
<div class="block">Returns <code>true</code> if CSS is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if CSS is enabled</dd>
</dl>
</li>
</ul>
<a name="setAppletEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppletEnabled</h4>
<pre>public&nbsp;void&nbsp;setAppletEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables Applet support. By default, this property is disabled.<br>
 <p>
 Note: as of HtmlUnit-2.4, Applet support is experimental and minimal
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable Applet support</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>HtmlUnit-2.4</dd>
</dl>
</li>
</ul>
<a name="isAppletEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppletEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAppletEnabled()</pre>
<div class="block">Returns <code>true</code> if Applet are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if Applet is enabled</dd>
</dl>
</li>
</ul>
<a name="setPopupBlockerEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupBlockerEnabled</h4>
<pre>public&nbsp;void&nbsp;setPopupBlockerEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable/disable the popup window blocker. By default, the popup blocker is disabled, and popup
 windows are allowed. When set to <code>true</code>, <tt>window.open()</tt> has no effect and
 returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable the popup window blocker</dd>
</dl>
</li>
</ul>
<a name="isPopupBlockerEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopupBlockerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPopupBlockerEnabled()</pre>
<div class="block">Returns <code>true</code> if the popup window blocker is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the popup window blocker is enabled</dd>
</dl>
</li>
</ul>
<a name="setGeolocationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeolocationEnabled</h4>
<pre>public&nbsp;void&nbsp;setGeolocationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables Geolocation support. By default, this property is disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable Geolocation support</dd>
</dl>
</li>
</ul>
<a name="isGeolocationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeolocationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGeolocationEnabled()</pre>
<div class="block">Returns <code>true</code> if Geolocation is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if Geolocation is enabled</dd>
</dl>
</li>
</ul>
<a name="setDoNotTrackEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotTrackEnabled</h4>
<pre>public&nbsp;void&nbsp;setDoNotTrackEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables "Do Not Track" support. By default, this property is disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable "Do Not Track" support</dd>
</dl>
</li>
</ul>
<a name="isDoNotTrackEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoNotTrackEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDoNotTrackEnabled()</pre>
<div class="block">Returns <code>true</code> if "Do Not Track" is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if "Do Not Track" is enabled</dd>
</dl>
</li>
</ul>
<a name="setPrintContentOnFailingStatusCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintContentOnFailingStatusCode</h4>
<pre>public&nbsp;void&nbsp;setPrintContentOnFailingStatusCode(boolean&nbsp;enabled)</pre>
<div class="block">Specify whether or not the content of the resulting document will be
 printed to the console in the event of a failing response code.
 Successful response codes are in the range 200-299. The default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True to enable this feature</dd>
</dl>
</li>
</ul>
<a name="getPrintContentOnFailingStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintContentOnFailingStatusCode</h4>
<pre>public&nbsp;boolean&nbsp;getPrintContentOnFailingStatusCode()</pre>
<div class="block">Returns <code>true</code> if the content of the resulting document will be printed to
 the console in the event of a failing response code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the content of the resulting document will be printed to
         the console in the event of a failing response code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setPrintContentOnFailingStatusCode-boolean-"><code>setPrintContentOnFailingStatusCode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setThrowExceptionOnFailingStatusCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowExceptionOnFailingStatusCode</h4>
<pre>public&nbsp;void&nbsp;setThrowExceptionOnFailingStatusCode(boolean&nbsp;enabled)</pre>
<div class="block">Specify whether or not an exception will be thrown in the event of a
 failing status code. Successful status codes are in the range 200-299.
 The default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable this feature</dd>
</dl>
</li>
</ul>
<a name="isThrowExceptionOnFailingStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThrowExceptionOnFailingStatusCode</h4>
<pre>public&nbsp;boolean&nbsp;isThrowExceptionOnFailingStatusCode()</pre>
<div class="block">Returns <code>true</code> if an exception will be thrown in the event of a failing response code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an exception will be thrown in the event of a failing response code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setThrowExceptionOnFailingStatusCode-boolean-"><code>setThrowExceptionOnFailingStatusCode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isThrowExceptionOnScriptError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThrowExceptionOnScriptError</h4>
<pre>public&nbsp;boolean&nbsp;isThrowExceptionOnScriptError()</pre>
<div class="block">Indicates if an exception should be thrown when a script execution fails
 (the default) or if it should be caught and just logged to allow page
 execution to continue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an exception is thrown on script error (the default)</dd>
</dl>
</li>
</ul>
<a name="setThrowExceptionOnScriptError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowExceptionOnScriptError</h4>
<pre>public&nbsp;void&nbsp;setThrowExceptionOnScriptError(boolean&nbsp;enabled)</pre>
<div class="block">Changes the behavior of this webclient when a script error occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - indicates if exception should be thrown or not</dd>
</dl>
</li>
</ul>
<a name="setActiveXNative-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveXNative</h4>
<pre>public&nbsp;void&nbsp;setActiveXNative(boolean&nbsp;allow)</pre>
<div class="block">Sets whether to allow native ActiveX or no. Default value is false.
 Beware that you should never allow running native ActiveX components unless you fully trust
 the JavaScript code, as it is not controlled by the Java Virtual Machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - whether to allow or no</dd>
</dl>
</li>
</ul>
<a name="isActiveXNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveXNative</h4>
<pre>public&nbsp;boolean&nbsp;isActiveXNative()</pre>
<div class="block">Returns whether native ActiveX components are allowed or no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether native ActiveX components are allowed or no</dd>
</dl>
</li>
</ul>
<a name="getHomePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHomePage()</pre>
<div class="block">Returns the client's current homepage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's current homepage</dd>
</dl>
</li>
</ul>
<a name="setHomePage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomePage</h4>
<pre>public&nbsp;void&nbsp;setHomePage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homePage)</pre>
<div class="block">Sets the client's homepage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homePage</code> - the new homepage URL</dd>
</dl>
</li>
</ul>
<a name="getProxyConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyConfig</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/ProxyConfig.html" title="class in com.gargoylesoftware.htmlunit">ProxyConfig</a>&nbsp;getProxyConfig()</pre>
<div class="block">Returns the proxy configuration for this client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy configuration for this client</dd>
</dl>
</li>
</ul>
<a name="setProxyConfig-com.gargoylesoftware.htmlunit.ProxyConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyConfig</h4>
<pre>public&nbsp;void&nbsp;setProxyConfig(<a href="../../../com/gargoylesoftware/htmlunit/ProxyConfig.html" title="class in com.gargoylesoftware.htmlunit">ProxyConfig</a>&nbsp;proxyConfig)</pre>
<div class="block">Sets the proxy configuration for this client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyConfig</code> - the proxy configuration for this client</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Gets the timeout value for the <a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebConnection</code></a>.
 The default timeout is 90 seconds (it was 0 up to HtmlUnit-2.11).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout value in milliseconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setTimeout-int-"><code>setTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block"><p>Sets the timeout of the <a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebConnection</code></a>. Set to zero for an infinite wait.</p>

 <p>Note: The timeout is used twice. The first is for making the socket connection, the second is
 for data retrieval. If the time is critical you must allow for twice the time specified here.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the value of the timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setSSLInsecureProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLInsecureProtocol</h4>
<pre>public&nbsp;void&nbsp;setSSLInsecureProtocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sslInsecureProtocol)</pre>
<div class="block">Sets the SSL protocol, used only when <a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setUseInsecureSSL-boolean-"><code>setUseInsecureSSL(boolean)</code></a> is set to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslInsecureProtocol</code> - the SSL protocol for insecure SSL connections,
      <code>null</code> to use for default value</dd>
</dl>
</li>
</ul>
<a name="getSSLInsecureProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLInsecureProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSSLInsecureProtocol()</pre>
<div class="block">Gets the SSL protocol, to be used only when <a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#setUseInsecureSSL-boolean-"><code>setUseInsecureSSL(boolean)</code></a> is set to <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSL protocol for insecure SSL connections</dd>
</dl>
</li>
</ul>
<a name="setSSLTrustStore-java.net.URL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLTrustStore</h4>
<pre>public&nbsp;void&nbsp;setSSLTrustStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;sslTrustStoreUrl,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sslTrustStorePassword,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sslTrustStoreType)</pre>
<div class="block">Sets the SSL server certificate trust store. All server certificates will be validated against
 this trust store.

 The needed parameters are used to construct a <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslTrustStoreUrl</code> - the URL which locates the trust store</dd>
<dd><code>sslTrustStorePassword</code> - the trust store password</dd>
<dd><code>sslTrustStoreType</code> - the type of trust store, usually <code>jks</code> or <code>pkcs12</code></dd>
</dl>
</li>
</ul>
<a name="getSSLTrustStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLTrustStore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;getSSLTrustStore()</pre>
<div class="block">Gets the SSL TrustStore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSL TrustStore for insecure SSL connections</dd>
</dl>
</li>
</ul>
<a name="getMaxInMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInMemory</h4>
<pre>public&nbsp;int&nbsp;getMaxInMemory()</pre>
<div class="block">Returns the maximum bytes to have in memory, after which the content is saved to a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum bytes in memory</dd>
</dl>
</li>
</ul>
<a name="setMaxInMemory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInMemory</h4>
<pre>public&nbsp;void&nbsp;setMaxInMemory(int&nbsp;maxInMemory)</pre>
<div class="block">Sets the maximum bytes to have in memory, after which the content is saved to a file.
 Set this to zero or -1 to deactivate the history at all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxInMemory</code> - maximum bytes in memory</dd>
</dl>
</li>
</ul>
<a name="getHistorySizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistorySizeLimit</h4>
<pre>public&nbsp;int&nbsp;getHistorySizeLimit()</pre>
<div class="block">Returns the maximum number of <a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit"><code>pages</code></a> kept in <a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getHistory--"><code>WebWindow.getHistory()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of pages in history</dd>
</dl>
</li>
</ul>
<a name="setHistorySizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistorySizeLimit</h4>
<pre>public&nbsp;void&nbsp;setHistorySizeLimit(int&nbsp;historySizeLimit)</pre>
<div class="block">Sets the History size limit. HtmlUnit uses SoftReferences&lt;Page&gt; for
 storing the pages that are part of the history. If you like to fine tune this
 you can use <a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getHistoryPageCacheLimit--"><code>getHistoryPageCacheLimit()</code></a> to limit the number of page references
 stored by the history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historySizeLimit</code> - maximum number of pages in history</dd>
</dl>
</li>
</ul>
<a name="getHistoryPageCacheLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryPageCacheLimit</h4>
<pre>public&nbsp;int&nbsp;getHistoryPageCacheLimit()</pre>
<div class="block">Returns the maximum number of <a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit"><code>pages</code></a> to cache in history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of pages to cache in history</dd>
</dl>
</li>
</ul>
<a name="setHistoryPageCacheLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryPageCacheLimit</h4>
<pre>public&nbsp;void&nbsp;setHistoryPageCacheLimit(int&nbsp;historyPageCacheLimit)</pre>
<div class="block">Sets the maximum number of <a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit"><code>pages</code></a> to cache in history.
 If this value is smaller than the {<a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html#getHistorySizeLimit--"><code>getHistorySizeLimit()</code></a> than
 HtmlUnit will only use soft references for the first historyPageCacheLimit
 entries in the history. For older entries only the url is saved; the page
 will be (re)retrieved on demand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyPageCacheLimit</code> - maximum number of pages to cache in history
 default is Integer.MAX_VALUE; negative values are having the same effect
 as setting this to zero.</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Returns local address to be used for request execution.

 On machines with multiple network interfaces, this parameter can be used to select the network interface
 from which the connection originates.

 Default: <code>null</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local address</dd>
</dl>
</li>
</ul>
<a name="setLocalAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public&nbsp;void&nbsp;setLocalAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddress)</pre>
<div class="block">Sets the local address to be used for request execution.

 On machines with multiple network interfaces, this parameter can be used to select the network interface
 from which the connection originates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localAddress</code> - the local address</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebClientOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/WebClientOptions.html" target="_top">Frames</a></li>
<li><a href="WebClientOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2017 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
